1	|	all	|		|	synonym	|
1	|	root	|		|	scientific name	|
286	|	"Chlorobacterium" Guillebeau 1890, nom. rejic. Opin. 6 (not "Chlorobacterium" Lauterborn 1916)	|		|	synonym	|
286	|	Chryseomonas Holmes et al. 1986	|		|	authority	|
286	|	Chryseomonas Holmes et al. 1986 emend. Rudra and Gupta 2024	|		|	authority	|
286	|	Chryseomonas	|		|	synonym	|
286	|	Flavimonas Holmes et al. 1987	|		|	authority	|
286	|	Flavimonas	|		|	synonym	|
286	|	"Liquidomonas" Orla-Jensen 1909	|		|	authority	|
286	|	Liquidomonas	|		|	synonym	|
286	|	"Loefflerella" Holden 1935	|		|	authority	|
286	|	Loefflerella	|		|	synonym	|
286	|	Pseudomonas Migula 1894 (Approved Lists 1980)	|		|	synonym	|
286	|	Pseudomonas	|		|	scientific name	|
286	|	RNA similarity group I	|		|	common name	|
286	|	Serpens Hespell 1977 (Approved Lists 1980)	|		|	synonym	|
286	|	Serpens	|		|	synonym	|
287	|	"Bacillus aeruginosus" (Schroeter 1872) Trevisan 1885	|		|	authority	|
287	|	Bacillus aeruginosus	|		|	synonym	|
287	|	Bacillus pyocyaneus	|		|	synonym	|
287	|	"Bacillus pyocyaneus" (Zopf 1884) Flugge 1886	|		|	authority	|
287	|	"Bacterium aeruginosum" Cohn 1872	|		|	authority	|
287	|	Bacterium aeruginosum	|		|	synonym	|
287	|	bacterium ASFP-37	|		|	includes	|
287	|	bacterium ASFP-38	|		|	includes	|
287	|	bacterium ASFP-45	|		|	includes	|
287	|	bacterium ASFP-46	|		|	includes	|
287	|	bacterium ASFP-48	|		|	includes	|
287	|	bacterium CRM125	|		|	includes	|
287	|	Bacterium pyocyaneum	|		|	synonym	|
287	|	"Bacterium pyocyaneum" (Zopf 1884) Lehmann and Neumann 1896	|		|	authority	|
287	|	Micrococcus pyocyaneus	|		|	synonym	|
287	|	"Micrococcus pyocyaneus" Zopf 1884	|		|	authority	|
287	|	probable synonym or variety: "Pseudomonas polycolor" Clara 1930	|		|	synonym	|
287	|	Pseudomonas aeruginosa (Schroeter 1872) Migula 1900 (Approved Lists 1980) emend. Rudra et al. 2022	|		|	authority	|
287	|	Pseudomonas aeruginosa (Schroeter 1872) Migula 1900 (Approved Lists 1980)	|		|	synonym	|
287	|	Pseudomonas aeruginosa	|		|	scientific name	|
287	|	Pseudomonas polycolor	|		|	synonym	|
287	|	Pseudomonas pyocyanea	|		|	synonym	|
287	|	"Pseudomonas pyocyanea" (Zopf 1884) Migula 1895	|		|	authority	|
287	|	Pseudomonas sp. 2_1_26	|		|	includes	|
287	|	Pseudomonas sp. ACP_02	|		|	includes	|
287	|	Pseudomonas sp. BRD1	|		|	includes	|
287	|	Pseudomonas sp. CCUG 17619	|		|	includes	|
287	|	Pseudomonas sp. CRRI 93	|		|	includes	|
287	|	Pseudomonas sp. HSA1/2016	|		|	includes	|
287	|	Pseudomonas sp. MM	|		|	includes	|
287	|	Pseudomonas sp. NCIM 2036	|		|	includes	|
287	|	Pseudomonas sp. NCIM 2862	|		|	includes	|
287	|	Pseudomonas sp. PR_01	|		|	includes	|
287	|	Pseudomonas sp. PSE5	|		|	includes	|
287	|	Pseudomonas sp. RV3	|		|	includes	|
287	|	Pseudomonas sp. UFT2/2016	|		|	includes	|
468	|	Acinetobacteraceae	|		|	synonym	|
468	|	Branhamaceae	|		|	synonym	|
468	|	Moraxellaceae Rossau et al. 1991	|		|	authority	|
468	|	Moraxellaceae Rossau et al. 1991 emend. Flores-Felix et al. 2025	|		|	authority	|
468	|	Moraxellaceae	|		|	scientific name	|
469	|	Acinetobacter Brisou and Prevot 1954 (Approved Lists 1980)	|		|	authority	|
469	|	Acinetobacter	|		|	scientific name	|
470	|	Acinetobacter baumannii Bouvet and Grimont 1986	|		|	authority	|
470	|	Acinetobacter baumannii CM-128	|		|	includes	|
470	|	Acinetobacter baumannii	|		|	scientific name	|
470	|	Acinetobacter genomosp. 2	|		|	synonym	|
470	|	Acinetobacter genomospecies 2	|		|	synonym	|
470	|	Acinetobacter sp. 3208	|		|	includes	|
470	|	Acinetobacter sp. CCUG 19096	|		|	includes	|
470	|	Acinetobacter sp. NCTC 7422	|		|	includes	|
470	|	Bacterium anitratum	|		|	synonym	|
470	|	bacterium SPL81	|		|	includes	|
543	|	Enterobacteraceae (ex Lapage 1979) Lapage 1982	|		|	authority	|
543	|	Enterobacteraceae	|		|	synonym	|
543	|	Enterobacteriaceae (ex Rahn 1937) Ewing et al. 1980	|		|	authority	|
543	|	Enterobacteriaceae Rahn 1937 (Approved Lists 1980) emend. Adeolu et al. 2016	|		|	authority	|
543	|	Enterobacteriaceae	|		|	scientific name	|
543	|	enterobacteria	|	enterobacteria <blast name>	|	blast name	|
543	|	enterobacteria	|	enterobacteria <genbank common name>	|	genbank common name	|
543	|	gamma-3 proteobacteria	|	gamma-3 proteobacteria <enterobacteria,Enterobacteriaceae>	|	in-part	|
544	|	Citrobacter	|		|	scientific name	|
544	|	Citrobacter Werkman and Gillen 1932 (Approved Lists 1980)	|		|	authority	|
544	|	Levinea	|		|	synonym	|
544	|	Levinea Young et al. 1971 (Approved Lists 1980)	|		|	authority	|
546	|	"Bacterium freundii" Braak 1928	|		|	authority	|
546	|	Bacterium freundii	|		|	synonym	|
546	|	Citrobacter ballerupensis	|		|	synonym	|
546	|	Citrobacter freundii (Braak 1928) Werkman and Gillen 1932	|		|	authority	|
546	|	Citrobacter freundii	|		|	scientific name	|
546	|	Citrobacter sp. HPC1276	|		|	includes	|
546	|	Citrobacter sp. KDS 3	|		|	includes	|
546	|	"Escherichia freundii" (Braak 1928) Yale 1939	|		|	authority	|
546	|	Escherichia freundii	|		|	synonym	|
546	|	"Salmonella ballerup" Kauffmann and Mller 1940	|		|	authority	|
546	|	Salmonella ballerup	|		|	synonym	|
546	|	"Salmonella hormaechei" Monteverde 1944	|		|	authority	|
546	|	Salmonella hormaechei	|		|	synonym	|
546	|	the Ballerup group of bacteria	|		|	synonym	|
546	|	the Bethesda group of bacteria	|		|	synonym	|
547	|	"Aerobacter" Hormaeche and Edwards 1958	|		|	synonym	|
547	|	"Cloaca" Castellani and Chalmers 1919	|		|	authority	|
547	|	Cloaca	|		|	synonym	|
547	|	Enterobacter Hormaeche and Edwards 1960 (Approved Lists 1980) emend. Brady et al. 2013	|		|	authority	|
547	|	Enterobacter	|		|	scientific name	|
550	|	Achromobacter sp. ATCC13047	|		|	includes	|
550	|	"Aerobacter cloacae" (Jordan 1890) Bergey et al. 1923	|		|	authority	|
550	|	"Aerobacter cloacae" (Jordan 1890) Hormaeche and Edwards 1958	|		|	authority	|
550	|	Aerobacter cloacae	|		|	synonym	|
550	|	"Bacillus cloacae" Jordan 1890	|		|	authority	|
550	|	Bacillus cloacae	|		|	synonym	|
550	|	"Bacterium cloacae" (Jordan 1890) Lehmann and Neumann 1896	|		|	authority	|
550	|	Bacterium cloacae	|		|	synonym	|
550	|	"Cloaca cloacae" (Jordan 1890) Castellani and Chalmers 1919	|		|	authority	|
550	|	Cloaca cloacae	|		|	synonym	|
550	|	Enterobacter cloacae (Jordan 1890) Hormaeche and Edwards 1960	|		|	authority	|
550	|	Enterobacter cloacae	|		|	scientific name	|
550	|	'Enterobacter hormaechei subsp. grimontii'	|		|	includes	|
550	|	Enterobacter hormaechei subsp. grimontii	|		|	includes	|
550	|	Enterobacter sp. DIV140	|		|	includes	|
550	|	Enterobacter sp. DIV160	|		|	includes	|
550	|	Enterobacter sp. DIV167	|		|	includes	|
550	|	Enterobacter sp. ES-2	|		|	includes	|
550	|	Enterobacter sp. JS08.Deg01	|		|	includes	|
550	|	Enterobacter sp. NCIM 2164	|		|	includes	|
550	|	Enterobacter sp. PX-A-E.1	|		|	includes	|
550	|	Klebsiella sp. SBP-8	|		|	includes	|
561	|	Escherichia Castellani and Chalmers 1919	|		|	authority	|
561	|	Escherichia	|		|	scientific name	|
562	|	Achromobacter sp. ATCC 35328	|		|	includes	|
562	|	"Bacillus coli" Migula 1895	|		|	authority	|
562	|	Bacillus coli	|		|	synonym	|
562	|	bacterium 10a	|		|	includes	|
562	|	"Bacterium coli commune" Escherich 1885	|		|	authority	|
562	|	Bacterium coli commune	|		|	synonym	|
562	|	"Bacterium coli" (Migula 1895) Lehmann and Neumann 1896	|		|	authority	|
562	|	Bacterium coli	|		|	synonym	|
562	|	bacterium E3	|		|	includes	|
562	|	E. coli	|		|	common name	|
562	|	Enterococcus coli	|		|	synonym	|
562	|	Escherichia coli (Migula 1895) Castellani and Chalmers 1919 (Approved Lists 1980)	|		|	authority	|
562	|	Escherichia coli	|		|	scientific name	|
562	|	Escherichia/Shigella coli	|		|	equivalent name	|
562	|	Escherichia sp. 3_2_53FAA	|		|	includes	|
562	|	Escherichia sp. MAR	|		|	includes	|
570	|	Calymmatobacterium Aragao and Vianna 1913 (Approved Lists 1980)	|		|	authority	|
570	|	Calymmatobacterium	|		|	synonym	|
570	|	"Donovania" Anderson et al. 1944	|		|	authority	|
570	|	Donovania	|		|	synonym	|
570	|	"Hyalococcus" Schroeter 1886	|		|	authority	|
570	|	Hyalococcus	|		|	synonym	|
570	|	Klebsiella	|		|	scientific name	|
570	|	Klebsiella Trevisan 1885 (Approved Lists 1980)	|		|	authority	|
570	|	Klebsiella Trevisan 1885 (Approved Lists 1980) emend. Carter et al. 1999	|		|	authority	|
570	|	Klebsiella Trevisan 1885 (Approved Lists 1980) emend. Drancourt et al. 2001	|		|	authority	|
570	|	Klebsiella Trevisan 1885 (Approved Lists 1980) emend. Ma et al. 2021	|		|	authority	|
570	|	Raoultella Drancourt et al. 2001	|		|	authority	|
570	|	Raoultella Drancourt et al. 2001 emend. Brady et al. 2024	|		|	authority	|
570	|	Raoultella	|		|	synonym	|
571	|	"Bacillus oxytocus perniciosus" Flugge 1886	|		|	authority	|
571	|	Bacillus oxytocus perniciosus	|		|	synonym	|
571	|	Klebsiella oxytoca (Flugge 1886) Lautrop 1956	|		|	authority	|
571	|	Klebsiella oxytoca	|		|	scientific name	|
571	|	Klebsiella sp. CECRI-24/07	|		|	includes	|
571	|	Klebsiella sp. MN9SED2	|		|	includes	|
571	|	Klebsiella sp. VTT E-95642	|		|	includes	|
573	|	"Bacillus pneumoniae" (Schroeter 1886) Flugge 1886	|		|	authority	|
573	|	Bacillus pneumoniae	|		|	synonym	|
573	|	Bacterium pneumoniae crouposae	|		|	synonym	|
573	|	"Bacterium pneumoniae crouposae" Zopf 1885	|		|	authority	|
573	|	"Hyalococcus pneumoniae" Schroeter 1886	|		|	authority	|
573	|	Hyalococcus pneumoniae	|		|	synonym	|
573	|	'Klebsiella aerogenes' (Kruse) Taylor et al. 1956	|		|	synonym	|
573	|	Klebsiella pneumoniae aerogenes	|		|	synonym	|
573	|	Klebsiella pneumoniae (Schroeter 1886) Trevisan 1887	|		|	authority	|
573	|	Klebsiella pneumoniae	|		|	scientific name	|
573	|	Klebsiella sp. 2N3	|		|	includes	|
573	|	Klebsiella sp. C1(2016)	|		|	includes	|
573	|	Klebsiella sp. M-AI-2	|		|	includes	|
573	|	Klebsiella sp. PB12	|		|	includes	|
573	|	Klebsiella sp. RCE-7	|		|	includes	|
581	|	Morganella Fulton 1943 (Approved Lists 1980)	|		|	authority	|
581	|	Morganella	|	Morganella <enterobacteria>	|	scientific name	|
582	|	Morganella morganii	|		|	scientific name	|
582	|	Morganella morganii (Winslow et al. 1919) Brenner et al. 1978 (sic)	|		|	authority	|
582	|	Morganella morganii (Winslow et al. 1919) Fulton 1943 (Approved Lists 1980)	|		|	synonym	|
582	|	"Organism N 1" Morgan 1906	|		|	authority	|
582	|	Organism N 1	|		|	synonym	|
582	|	Proteus morganii	|		|	synonym	|
582	|	Proteus morganii (Winslow et al. 1919) Yale 1939 (Approved Lists 1980)	|		|	authority	|
582	|	"Salmonella morgani" (sic) (Winslow et al. 1919) Castellani and Chalmers 1919	|		|	authority	|
582	|	Salmonella morgani	|		|	synonym	|
583	|	"Liquidobacterium" Orla-Jensen 1908	|		|	authority	|
583	|	Liquidobacterium	|		|	synonym	|
583	|	Proteus Hauser 1885 (Approved Lists 1980)	|		|	authority	|
583	|	Proteus Hauser 1885 (Approved Lists 1980) emend. Hyun et al. 2016	|		|	authority	|
583	|	Proteus	|	Proteus <enterobacteria>	|	scientific name	|
584	|	Proteus mirabilis Hauser 1885 (Approved Lists 1980)	|		|	authority	|
584	|	Proteus mirabilis	|		|	scientific name	|
613	|	Serratia Bizio 1823 (Approved Lists 1980)	|		|	authority	|
613	|	Serratia	|	Serratia <enterobacteria>	|	scientific name	|
615	|	"Bacillus marcescens" (Bizio 1823) Trevisan in de Toni and Trevisan 1889	|		|	authority	|
615	|	Bacillus marcescens	|		|	synonym	|
615	|	Enterobacteriaceae bacterium KO4	|		|	includes	|
615	|	Pantoea sp. NAB7	|		|	includes	|
615	|	Serratia marcescens Bizio 1823 (Approved Lists 1980)	|		|	authority	|
615	|	Serratia marcescens	|		|	scientific name	|
615	|	Serratia marcescens subsp. marcescens Bizio 1823 (Approved Lists 1980)	|		|	authority	|
615	|	Serratia marcescens subsp. marcescens	|		|	synonym	|
615	|	Serratia marcescens subsp. sakuensis Ajithkumar et al. 2003	|		|	authority	|
615	|	Serratia marcescens subsp. sakuensis	|		|	synonym	|
615	|	Serratia sp. NCIM 2919	|		|	includes	|
615	|	Serratia sp. UENF-22GI	|		|	includes	|
712	|	Pasteurellaceae Pohl 1981	|		|	authority	|
712	|	Pasteurellaceae	|		|	scientific name	|
732	|	Aggregatibacter aphrophilus (Khairat 1940) Norskov-Lauritsen and Kilian 2006	|		|	authority	|
732	|	Aggregatibacter aphrophilus	|		|	scientific name	|
732	|	Haemophilus aphrophilus Khairat 1940 (Approved Lists 1980)	|		|	authority	|
732	|	Haemophilus aphrophilus	|		|	synonym	|
732	|	Haemophilus paraphrophilus	|		|	synonym	|
732	|	Haemophilus paraphrophilus Zinnemann et al. 1968 (Approved Lists 1980)	|		|	authority	|
1224	|	Alphaproteobacteriota	|		|	synonym	|
1224	|	"Alphaproteobacteriota" Whitman et al. 2018	|		|	synonym	|
1224	|	"Proteobacteria" Garrity et al. 2005	|		|	authority	|
1224	|	proteobacteria	|	proteobacteria <blast name>	|	blast name	|
1224	|	proteobacteria	|	proteobacteria <genbank common name>	|	genbank common name	|
1224	|	Proteobacteria Stackebrandt et al. 1988	|		|	authority	|
1224	|	Proteobacteria	|		|	synonym	|
1224	|	"Proteobacteriota" Panda et al. 2022	|		|	authority	|
1224	|	Proteobacteriota	|		|	synonym	|
1224	|	Pseudomonadota corrig. Garrity et al. 2021	|		|	authority	|
1224	|	Pseudomonadota	|		|	scientific name	|
1224	|	purple photosynthetic bacteria and relatives	|		|	common name	|
1236	|	Gammaproteobacteria Garrity et al. 2005 emend. Williams and Kelly 2013	|		|	authority	|
1236	|	Gammaproteobacteria	|		|	scientific name	|
1236	|	gamma proteobacteria	|		|	synonym	|
1236	|	gamma subdivision	|		|	synonym	|
1236	|	gamma subgroup	|		|	synonym	|
1236	|	g-proteobacteria	|	g-proteobacteria <blast name>	|	blast name	|
1236	|	g-proteobacteria	|	g-proteobacteria <genbank common name>	|	genbank common name	|
1236	|	Proteobacteria gamma subdivision	|		|	synonym	|
1236	|	"Pseudomonadia" Oren et al. 2016	|		|	authority	|
1236	|	Pseudomonadia	|		|	synonym	|
1236	|	Purple bacteria, gamma subdivision	|		|	synonym	|
1239	|	"Bacillaeota" Oren et al. 2015	|		|	authority	|
1239	|	Bacillaeota	|		|	synonym	|
1239	|	Bacillota corrig. Gibbons and Murray 2021	|		|	synonym	|
1239	|	Bacillota	|		|	scientific name	|
1239	|	Bacillus/Clostridium group	|		|	synonym	|
1239	|	clostridial firmicutes	|		|	common name	|
1239	|	Clostridium group firmicutes	|		|	synonym	|
1239	|	firmicutes	|	firmicutes <blast name>	|	blast name	|
1239	|	firmicutes	|	firmicutes <genbank common name>	|	genbank common name	|
1239	|	Low G+C firmicutes	|		|	synonym	|
1239	|	low GC Gram+	|		|	common name	|
1239	|	low G+C Gram-positive bacteria	|		|	common name	|
1279	|	Aurococcus	|		|	synonym	|
1279	|	"Aurococcus" Winslow and Rogers 1906	|		|	authority	|
1279	|	Staphylococcus Rosenbach 1884 (Approved Lists 1980)	|		|	authority	|
1279	|	Staphylococcus Rosenbach 1884 (Approved Lists 1980) emend. Bello et al. 2023	|		|	authority	|
1279	|	Staphylococcus	|		|	scientific name	|
1280	|	"Micrococcus aureus" (Rosenbach 1884) Zopf 1885	|		|	authority	|
1280	|	Micrococcus aureus	|		|	synonym	|
1280	|	"Micrococcus pyogenes" Lehmann and Neumann 1896	|		|	authority	|
1280	|	Micrococcus pyogenes	|		|	synonym	|
1280	|	"Staphlococcus (sic) pyogenes citreus" Passet 1885	|		|	authority	|
1280	|	Staphylococcus aureus Rosenbach 1884 (Approved Lists 1980)	|		|	authority	|
1280	|	Staphylococcus aureus Rosenbach 1884 (Approved Lists 1980) emend. Madhaiyan et al. 2020	|		|	authority	|
1280	|	Staphylococcus aureus	|		|	scientific name	|
1280	|	Staphylococcus aureus subsp. anaerobius De La Fuente et al. 1985	|		|	authority	|
1280	|	Staphylococcus aureus subsp. anaerobius	|		|	synonym	|
1280	|	Staphylococcus aureus subsp. aureus	|		|	includes	|
1280	|	Staphylococcus aureus subsp. aureus (Rosenbach 1884) De La Fuente et al. 1985	|		|	authority	|
1280	|	"Staphylococcus pyogenes aureus" Rosenbach 1884	|		|	authority	|
1280	|	Staphylococcus pyogenes aureus	|		|	synonym	|
1280	|	"Staphylococcus pyogenes citreus" Passet 1985	|		|	authority	|
1280	|	Staphylococcus pyogenes citreus	|		|	synonym	|
1280	|	Staphylococcus sp. CCUG 17621	|		|	includes	|
1280	|	Staphylococcus sp. Fddn_Aq4	|		|	includes	|
1282	|	Albococcus epidermidis	|		|	synonym	|
1282	|	"Albococcus epidermidis" Winslow and Winslow 1908	|		|	authority	|
1282	|	Micrococcus epidermidis	|		|	synonym	|
1282	|	"Micrococcus epidermidis" (Winslow and Winslow 1908) Hucker 1924	|		|	authority	|
1282	|	Staphylococcus epidermidis albus	|		|	synonym	|
1282	|	"Staphylococcus epidermidis albus" Welch 1891	|		|	authority	|
1282	|	Staphylococcus epidermidis	|		|	scientific name	|
1283	|	Staphylococcus haemolyticus Schleifer and Kloos 1975 (Approved Lists 1980)	|		|	authority	|
1283	|	Staphylococcus haemolyticus	|		|	scientific name	|
1290	|	Staphylococcus hominis Kloos and Schleifer 1975 emend. Kloos et al. 1998	|		|	authority	|
1290	|	Staphylococcus hominis	|		|	scientific name	|
1300	|	Streptococcaceae Deibel and Seeley 1974	|		|	authority	|
1300	|	Streptococcaceae	|		|	scientific name	|
1301	|	"Okadaella" Okada et al. 2003	|		|	authority	|
1301	|	Okadaella	|		|	synonym	|
1301	|	Streptococcus Rosenbach 1884 (Approved Lists 1980)	|		|	authority	|
1301	|	Streptococcus	|		|	scientific name	|
1311	|	"Streptoccocus de la mammite" Nocard and Mollereau 1887	|		|	authority	|
1311	|	Streptoccocus de la mammite	|		|	synonym	|
1311	|	"Streptococcus agalactiae contagiosae" Kitt 1893	|		|	authority	|
1311	|	Streptococcus agalactiae contagiosae	|		|	synonym	|
1311	|	Streptococcus agalactiae Lehmann and Neumann 1896	|		|	authority	|
1311	|	Streptococcus agalactiae	|		|	scientific name	|
1311	|	Streptococcus difficile	|		|	synonym	|
1311	|	Streptococcus difficilis corrig. Eldar et al. 1995	|		|	authority	|
1311	|	Streptococcus difficilis	|		|	synonym	|
1311	|	"Streptococcus mastitidis" Migula 1900	|		|	authority	|
1311	|	Streptococcus mastitidis	|		|	synonym	|
1313	|	"Diplococcus pneumoniae" (Klein 1884) Weichselbaum 1886	|		|	authority	|
1313	|	Diplococcus pneumoniae	|		|	synonym	|
1313	|	"Micrococcus pneumoniae" Klein 1884	|		|	authority	|
1313	|	Micrococcus pneumoniae	|		|	synonym	|
1313	|	Streptococcus pneumoniae	|		|	scientific name	|
1314	|	"Micrococcus scarlatinae" Klein 1884	|		|	authority	|
1314	|	Micrococcus scarlatinae	|		|	synonym	|
1314	|	"Streptococcus erysipelatos" (sic) Rosenbach 1884	|		|	authority	|
1314	|	Streptococcus erysipelatos	|		|	synonym	|
1314	|	"Streptococcus hemolyticus" Rolly 1911	|		|	authority	|
1314	|	Streptococcus hemolyticus	|		|	synonym	|
1314	|	Streptococcus pyogenes Rosenbach 1884 (Approved Lists 1980)	|		|	authority	|
1314	|	Streptococcus pyogenes	|		|	scientific name	|
1314	|	"Streptococcus scarlatinae" Klein 1887	|		|	authority	|
1314	|	Streptococcus scarlatinae	|		|	synonym	|
1334	|	"Group II" Minett 1934	|		|	synonym	|
1334	|	"Streptococcus dysgalactiae" Diernhofer 1932	|		|	authority	|
1334	|	Streptococcus dysgalactiae (ex Diernhofer 1932) Garvie et al. 1983	|		|	authority	|
1334	|	Streptococcus dysgalactiae	|		|	scientific name	|
1334	|	"Streptococcus pseudogalactiae" Plastridge and Hartsell 1937	|		|	authority	|
1334	|	Streptococcus pseudogalactiae	|		|	synonym	|
1350	|	Enterococcus (ex Thiercelin and Jouhaud 1903) Schleifer and Kilpper-Balz 1984	|		|	authority	|
1350	|	Enterococcus	|		|	scientific name	|
1350	|	"Enterococcus" Thiercelin and Jouhaud 1903	|		|	authority	|
1351	|	Enterococcus faecalis (Andrewes and Horder 1906) Schleifer and Kilpper-Balz 1984	|		|	authority	|
1351	|	Enterococcus faecalis	|		|	scientific name	|
1351	|	Enterococcus proteiformis	|		|	synonym	|
1351	|	"Enterococcus proteiformis" Thiercelin and Jouhaud 1903	|		|	authority	|
1351	|	Enterococcus sp. 7L76	|		|	includes	|
1351	|	Enterococcus sp. KB1	|		|	includes	|
1351	|	Enterocoque	|		|	synonym	|
1351	|	"Enterocoque" Thiercelin 1902	|		|	authority	|
1351	|	"Micrococcus ovalis" Escherich 1886	|		|	authority	|
1351	|	Micrococcus ovalis	|		|	synonym	|
1351	|	"Micrococcus zymogenes" MacCallum and Hastings 1899	|		|	authority	|
1351	|	Micrococcus zymogenes	|		|	synonym	|
1351	|	Streptococcus faecalis Andrewes and Horder 1906 (Approved Lists 1980)	|		|	authority	|
1351	|	Streptococcus faecalis	|		|	synonym	|
1351	|	"Streptococcus glycerinaceus" Orla-Jensen 1919	|		|	authority	|
1351	|	Streptococcus glycerinaceus	|		|	synonym	|
1351	|	"Streptococcus liquefaciens" Sternberg 1892	|		|	authority	|
1351	|	Streptococcus liquefaciens	|		|	synonym	|
1352	|	Enterococcus faecium (Orla-Jensen 1919) Schleifer and Kilpper-Balz 1984	|		|	authority	|
1352	|	Enterococcus faecium	|		|	scientific name	|
1352	|	Enterococcus sp. LMG 19843	|		|	includes	|
1352	|	Streptococcus faecium Orla-Jensen 1919 (Approved Lists 1980)	|		|	authority	|
1352	|	Streptococcus faecium	|		|	synonym	|
1385	|	Bacillales Prevot 1953 (Approved Lists 1980)	|		|	authority	|
1385	|	Bacillales	|		|	synonym	|
1385	|	Bacillus/Staphylococcus group	|		|	synonym	|
1385	|	Caryophanales Peshkoff 1939 (Approved Lists 1980)	|		|	authority	|
1385	|	Caryophanales	|		|	scientific name	|
7711	|	Chordata	|		|	scientific name	|
7711	|	chordates	|	chordates <blast name>	|	blast name	|
7711	|	chordates	|	chordates <genbank common name>	|	genbank common name	|
9443	|	Primata	|		|	synonym	|
9443	|	primate	|		|	equivalent name	|
9443	|	Primates Linnaeus, 1758	|		|	authority	|
9443	|	primates	|	primates <blast name>	|	blast name	|
9443	|	primates	|	primates <genbank common name>	|	genbank common name	|
9443	|	Primates	|		|	scientific name	|
9604	|	great apes	|		|	genbank common name	|
9604	|	Hominidae Gray, 1825	|		|	authority	|
9604	|	Hominidae	|		|	scientific name	|
9604	|	Pongidae	|		|	synonym	|
9605	|	Homo Linnaeus, 1758	|		|	authority	|
9605	|	Homo	|		|	scientific name	|
9605	|	humans	|		|	common name	|
9606	|	Homo sapiens Linnaeus, 1758	|		|	authority	|
9606	|	Homo sapiens	|		|	scientific name	|
9606	|	human	|		|	genbank common name	|
28035	|	Staphylococcus lugdunensis Freney et al. 1988	|		|	authority	|
28035	|	Staphylococcus lugdunensis	|		|	scientific name	|
29388	|	Staphylococcus capitis	|		|	scientific name	|
33208	|	Animalia	|		|	synonym	|
33208	|	animals	|	animals <blast name>	|	blast name	|
33208	|	animals	|	animals <genbank common name>	|	genbank common name	|
33208	|	metazoans	|		|	common name	|
33208	|	Metazoa	|		|	scientific name	|
33208	|	multicellular animals	|		|	common name	|
40674	|	Mammalia	|		|	scientific name	|
40674	|	mammals	|	mammals <blast name>	|	blast name	|
40674	|	mammals	|	mammals <genbank common name>	|	genbank common name	|
72274	|	gamma-3 proteobacteria	|	gamma-3 proteobacteria <g-proteobacteria,Pseudomonadales>	|	in-part	|
72274	|	Pseudomonaceae/Moraxellaceae group	|		|	synonym	|
72274	|	Pseudomonadales Orla-Jensen 1921 (Approved Lists 1980)	|		|	authority	|
72274	|	Pseudomonadales Orla-Jensen 1921 (Approved Lists 1980) emend. Flores-Felix et al. 2025	|		|	authority	|
72274	|	Pseudomonadales Orla-Jensen 1921 emend. Liao et al. 2020	|		|	authority	|
72274	|	Pseudomonadales	|		|	scientific name	|
81852	|	Enterococcaceae Ludwig et al. 2010	|		|	authority	|
81852	|	Enterococcaceae	|		|	scientific name	|
90964	|	"Staphylococcaceae" Schleifer and Bell 2009	|		|	authority	|
90964	|	Staphylococcaceae Schleifer and Bell 2010	|		|	synonym	|
90964	|	Staphylococcaceae	|		|	scientific name	|
90964	|	Staphylococceae	|		|	includes	|
90964	|	Staphylococceae Prevot 1940 (Approved Lists 1980)	|		|	authority	|
90964	|	Staphylococcus group	|		|	common name	|
91061	|	Bacilli Ludwig et al. 2010	|		|	authority	|
91061	|	Bacilli	|		|	scientific name	|
91061	|	Bacillus/Lactobacillus/Streptococcus group	|		|	synonym	|
91061	|	Firmibacteria Murray 1988	|		|	authority	|
91061	|	Firmibacteria	|		|	synonym	|
91347	|	Enterobacterales Adeolu et al. 2016	|		|	authority	|
91347	|	Enterobacterales	|		|	scientific name	|
91347	|	Enterobacteriaceae and related endosymbionts	|		|	synonym	|
91347	|	Enterobacteriaceae group	|		|	synonym	|
91347	|	Enterobacteriales	|		|	synonym	|
91347	|	gamma-3 proteobacteria	|	gamma-3 proteobacteria <enterobacteria,Enterobacterales>	|	in-part	|
135621	|	Pseudomonadaceae	|		|	scientific name	|
135621	|	Pseudomonadaceae Winslow et al. 1917 (Approved Lists 1980)	|		|	authority	|
135621	|	Pseudomonadaceae Winslow et al. 1917 (Approved Lists 1980) emend. Flores-Felix et al. 2025	|		|	authority	|
135625	|	Pasteruellaceae group	|		|	synonym	|
135625	|	Pasteurellales Garrity et al. 2005	|		|	authority	|
135625	|	Pasteurellales	|		|	scientific name	|
186826	|	Lactobacillales Ludwig et al. 2010	|		|	authority	|
186826	|	Lactobacillales	|		|	scientific name	|
416916	|	Aggregatibacter Norskov-Lauritsen and Kilian 2006	|		|	authority	|
416916	|	Aggregatibacter	|		|	scientific name	|
1903411	|	Yersiniaceae Adeolu et al. 2016	|		|	authority	|
1903411	|	Yersiniaceae	|		|	scientific name	|
1903414	|	Morganellaceae Adeolu et al. 2016	|		|	synonym	|
1903414	|	Morganellaceae	|		|	scientific name	|
2887326	|	"Moraxellales" Liao et al. 2020	|		|	authority	|
2887326	|	Moraxellales Liao et al. 2021	|		|	authority	|
2887326	|	Moraxellales	|		|	scientific name	|
