1	|	1	|	no rank	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
286	|	135621	|	genus	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
287	|	286	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
468	|	2887326	|	family	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
469	|	468	|	genus	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
470	|	469	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
543	|	91347	|	family	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
544	|	543	|	genus	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
546	|	544	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
547	|	543	|	genus	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
550	|	547	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
561	|	543	|	genus	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
562	|	561	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
570	|	543	|	genus	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
571	|	570	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
573	|	570	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
581	|	1903414	|	genus	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
582	|	581	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
583	|	1903414	|	genus	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
584	|	583	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
613	|	1903411	|	genus	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
615	|	613	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
712	|	135625	|	family	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
732	|	416916	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
1224	|	1	|	phylum	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
1236	|	1224	|	class	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
1239	|	1	|	phylum	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
1279	|	90964	|	genus	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
1280	|	1279	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
1282	|	1279	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
1283	|	1279	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
1290	|	1279	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
1300	|	186826	|	family	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
1301	|	1300	|	genus	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
1311	|	1301	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
1313	|	1301	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
1314	|	1301	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
1334	|	1301	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
1350	|	81852	|	genus	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
1351	|	1350	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
1352	|	1350	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
1385	|	91061	|	order	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
7711	|	33208	|	phylum	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
9443	|	40674	|	order	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
9604	|	9443	|	family	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
9605	|	9604	|	genus	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
9606	|	9605	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
28035	|	1279	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
29388	|	1279	|	species	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
33208	|	1	|	kingdom	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
40674	|	7711	|	class	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
72274	|	1236	|	order	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
81852	|	186826	|	family	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
90964	|	1385	|	family	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
91061	|	1239	|	class	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
91347	|	1236	|	order	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
135621	|	72274	|	family	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
135625	|	1236	|	order	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
186826	|	91061	|	order	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
416916	|	712	|	genus	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
1903411	|	91347	|	family	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
1903414	|	91347	|	family	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
2887326	|	1236	|	order	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|		|
